Command line: [/home/xwzhu/levinson/RetroSom/exonerate/exonerate --bestn 1 --model affine:local -s 10 --ryo INFO: %qi %qal %pi %tS %ti %qab %qae %tab %tae %tas\n /home/xwzhu/levinson/RetroSom/temp/4790BA6FA_Model.retro_v40_1.read1.fa /home/xwzhu/levinson/RetroSom/temp/4790BA6FA_Model.retro_v40_1.read2.fa]
Hostname: [dper730xd-srcf-d16-13]

C4 Alignment:
------------
         Query: read1
        Target: read2
         Model: affine:local:dna2dna
     Raw score: 150
   Query range: 0 -> 30
  Target range: 0 -> 30

  1 : GCCTGGGCGACAAAGCGAGACTCCGTCTCA : 30
      ||||||||||||||||||||||||||||||
  1 : GCCTGGGCGACAAAGCGAGACTCCGTCTCA : 30

vulgar: read1 0 30 + read2 0 30 + 150 M 30 30
INFO: read1 30 100.00 + read2 0 30 0 30 GCCTGGGCGACAAAGCGAGACTCCGTCTCA

-- completed exonerate analysis
