Command line: [/home/xwzhu/levinson/RetroSom/exonerate/exonerate --bestn 1 --model affine:local -s 10 --ryo INFO: %qi %qal %pi %tS %ti %qab %qae %tab %tae %tas\n /home/xwzhu/levinson/RetroSom/temp/5627BA6FA_Model.retro_v40_0.read1.fa /home/xwzhu/levinson/RetroSom/temp/5627BA6FA_Model.retro_v40_0.read2.fa]
Hostname: [dper730xd-srcf-d16-11]

C4 Alignment:
------------
         Query: read1
        Target: read2
         Model: affine:local:dna2dna
     Raw score: 145
   Query range: 0 -> 29
  Target range: 0 -> 29

  1 : GGCCGGGCGCGGTGGCTCACGCCTGTAAT : 29
      |||||||||||||||||||||||||||||
  1 : GGCCGGGCGCGGTGGCTCACGCCTGTAAT : 29

vulgar: read1 0 29 + read2 0 29 + 145 M 29 29
INFO: read1 29 100.00 + read2 0 29 0 29 GGCCGGGCGCGGTGGCTCACGCCTGTAAT

-- completed exonerate analysis
