Command line: [/home/xwzhu/levinson/RetroSom/exonerate/exonerate --bestn 1 --model affine:local -s 10 --ryo INFO: %qi %qal %pi %tS %ti %qab %qae %tab %tae %tas\n /home/xwzhu/levinson/RetroSom/temp/5720CD_PT_Model.retro_v40_1.read1.fa /home/xwzhu/levinson/RetroSom/temp/5720CD_PT_Model.retro_v40_1.read2.fa]
Hostname: [dper730xd-srcf-d16-13]

C4 Alignment:
------------
         Query: read1
        Target: read2
         Model: affine:local:dna2dna
     Raw score: 130
   Query range: 0 -> 26
  Target range: 1 -> 27

  1 : TGGGCGACAAAGCGAGACTCCGTCTC : 26
      ||||||||||||||||||||||||||
  2 : TGGGCGACAAAGCGAGACTCCGTCTC : 27

vulgar: read1 0 26 + read2 1 27 + 130 M 26 26
INFO: read1 26 100.00 + read2 0 26 1 27 TGGGCGACAAAGCGAGACTCCGTCTC

-- completed exonerate analysis
