Command line: [/home/xwzhu/levinson/RetroSom/exonerate/exonerate --bestn 1 --model affine:local -s 10 --ryo INFO: %qi %qal %pi %tS %ti %qab %qae %tab %tae %tas\n /home/xwzhu/levinson/RetroSom/temp/6300CD_PT_Model.retro_v40_1.read1.fa /home/xwzhu/levinson/RetroSom/temp/6300CD_PT_Model.retro_v40_1.read2.fa]
Hostname: [dper730xd-srcf-d16-15]

C4 Alignment:
------------
         Query: read1
        Target: read2
         Model: affine:local:dna2dna
     Raw score: 100
   Query range: 7 -> 27
  Target range: 0 -> 20

  8 : TGGGCGACAGAGCAAGACTC : 27
      ||||||||||||||||||||
  1 : TGGGCGACAGAGCAAGACTC : 20

vulgar: read1 7 27 + read2 0 20 + 100 M 20 20
INFO: read1 20 100.00 + read2 7 27 0 20 TGGGCGACAGAGCAAGACTC

-- completed exonerate analysis
