Command line: [/home/xwzhu/levinson/RetroSom/exonerate/exonerate --bestn 1 --model affine:local -s 10 --ryo INFO: %qi %qal %pi %tS %ti %qab %qae %tab %tae %tas\n /home/xwzhu/levinson/RetroSom/temp/7647cd_pt_Model.retro_v40_0.read1.fa /home/xwzhu/levinson/RetroSom/temp/7647cd_pt_Model.retro_v40_0.read2.fa]
Hostname: [dper730xd-srcf-d16-09]

C4 Alignment:
------------
         Query: read1
        Target: read2
         Model: affine:local:dna2dna
     Raw score: 120
   Query range: 0 -> 24
  Target range: 0 -> 24

  1 : GCGACAGAGCGAGACTCCGTCTCA : 24
      ||||||||||||||||||||||||
  1 : GCGACAGAGCGAGACTCCGTCTCA : 24

vulgar: read1 0 24 + read2 0 24 + 120 M 24 24
INFO: read1 24 100.00 + read2 0 24 0 24 GCGACAGAGCGAGACTCCGTCTCA

-- completed exonerate analysis
