Command line: [/home/xwzhu/levinson/RetroSom/exonerate/exonerate --bestn 1 --model affine:local -s 10 --ryo INFO: %qi %qal %pi %tS %ti %qab %qae %tab %tae %tas\n /home/xwzhu/levinson/RetroSom/temp/Heart_3_Model.retro_vretro_v42_1.read1.fa /home/xwzhu/levinson/RetroSom/temp/Heart_3_Model.retro_vretro_v42_1.read2.fa]
Hostname: [sgisummit-rcf-111-38]

C4 Alignment:
------------
         Query: read1
        Target: read2
         Model: affine:local:dna2dna
     Raw score: 155
   Query range: 0 -> 31
  Target range: 0 -> 31

  1 : AGCCTGGGCGACAGAGCGAGACTCCGTCTCA : 31
      |||||||||||||||||||||||||||||||
  1 : AGCCTGGGCGACAGAGCGAGACTCCGTCTCA : 31

vulgar: read1 0 31 + read2 0 31 + 155 M 31 31
INFO: read1 31 100.00 + read2 0 31 0 31 AGCCTGGGCGACAGAGCGAGACTCCGTCTCA

-- completed exonerate analysis
