Command line: [/home/xwzhu/levinson/RetroSom/exonerate/exonerate --bestn 1 --model affine:local -s 10 --ryo INFO: %qi %qal %pi %tS %ti %qab %qae %tab %tae %tas\n /home/xwzhu/levinson/RetroSom/temp/Neuron_1_Model.retro_vretro_v41_0.read1.fa /home/xwzhu/levinson/RetroSom/temp/Neuron_1_Model.retro_vretro_v41_0.read2.fa]
Hostname: [sgisummit-rcf-111-18]

C4 Alignment:
------------
         Query: read1
        Target: read2
         Model: affine:local:dna2dna
     Raw score: 130
   Query range: 0 -> 26
  Target range: 0 -> 26

  1 : AAAACTTAGAGTATAATAAAAAAAAA : 26
      ||||||||||||||||||||||||||
  1 : AAAACTTAGAGTATAATAAAAAAAAA : 26

vulgar: read1 0 26 + read2 0 26 + 130 M 26 26
INFO: read1 26 100.00 + read2 0 26 0 26 AAAACTTAGAGTATAATAAAAAAAAA

-- completed exonerate analysis
